# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ccr?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=gp

# cache

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
