# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ccr?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

# mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017
